/* <-- CSS Reset --> */
* {
  margin: 0;
  padding: 0;
}

/* <-- Global Settings --> */
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navyblue: #2e2f42;
  --slate: #434455;
  --white: #ffffff;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --lightslate: #8e8f99;
  --green: #31d0aa;
  --dairy: #fcfcfc;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--slate);
  background-color: var(--white);
}

input,
textarea {
  outline: none;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* <-- WEBSTUDIO header logo --> */
.logo {
  color: var(--iris);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 24px 0;
  margin-right: 76px;
}

.studio-logo {
  color: var(--navyblue);
}

/* <-- Header top area --> */
.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-header {
  display: flex;
  justify-content: space-between;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
  flex-shrink: 0;
}

.header-nav,
.address {
  display: flex;
  align-items: center;
}

.header-nav > .list {
  display: flex;
  gap: 40px;
}

.menu-nav-link {
  color: var(--navyblue);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}

/* < -- Navigation active pages --> */
.menu-active {
  color: var(--ocean);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-active::after {
  content: '';
  background-color: var(--ocean);
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-active:hover::after {
  width: 100%;
}

.menu-active::after {
  width: 100%;
}

/* <-- Navigation contanct number and email --> */
.address {
  font-style: normal;
}

.address > .list {
  display: flex;
  gap: 40px;
}

.address-item > .contact-info {
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contact-info:hover,
.contact-info:focus {
  color: var(--ocean);
}

.address-item > .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

li > .link:hover,
li > .link:focus {
  color: var(--ocean);
}

/* < --Section 1 Hero order service modal button -- > */
.hero {
  background-color: var(--navyblue);
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1440px 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-text {
  color: var(--white);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto 48px;
}

.hero-button {
  background-color: var(--iris);
  color: var(--white);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--ocean);
}

/* <-- Hero section modal window --> */
.backdrop {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

label {
  display: block;
}

.modal-window-container {
  margin-bottom: 8px;
}

.modal-checkbox {
  margin-bottom: 24px;
}

.modal-input-box {
  position: relative;
}

.modal-form-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  margin-bottom: 16px;
}

.modal-window-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
  margin-bottom: 4px;
  position: relative;
}

.input-info-box {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  font-family: inherit;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.04em;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-info-box:hover,
.input-info-box:focus,
.textarea-comment-box:hover,
.textarea-comment-box:focus {
  outline: none;
  border-color: var(--iris);
}

.input-info-box:hover + .input-info-svg,
.input-info-box:focus + .input-info-svg {
  fill: var(--iris);
}

.input-info-svg {
  fill: var(--navyblue);
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  margin-bottom: 16px;
}

.textarea-comment-box {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-user-accept {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
  border: none;
}

.visually-hidden {
  position: absolute;
  padding: 0;
  border: 0;
  margin: 0;
  opacity: 0;
  overflow: hidden;
}

.user-privacy-box {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  fill: transparent;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 8px;
}

.privacy-link {
  color: var(--iris);
}

.checkbox-user-privacy:checked + .checkbox-user-accept > .user-privacy-box {
  background-color: var(--ocean);
  fill: var(--cloud);
  border: none;
}

.checkbox-icon-svg {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  fill: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  padding: 2px;
}

/* <-- This is for the form send button --> */
a {
  text-decoration: none;
}

.modal-form-send {
  min-width: 169px;
  height: 56px;
  font-family: Roboto, sans-serif;
  color: var(--white);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  background-color: var(--iris);
  padding: 16px 32px;
  margin: 0 auto;
  cursor: pointer;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-send:hover,
.modal-form-send:focus {
  background-color: var(--ocean);
}

/* <-- This is for the order service button --> */
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--navyblue);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--ocean);
  border: none;
}

.modal-close-svg {
  width: 8px;
  height: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--white);
}

/* <-- Section 2 features -- > */
/* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
} */

.feature-list {
  padding: 120px 0;
}

.info-card.list {
  display: flex;
  gap: 24px;
}

.feature-card {
  flex-basis: calc((100% - 72px) / 4);
}

.feature-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}

.info-card .feature-title,
.product .feature-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--navyblue);
}

.info-card .feature-text,
.product .feature-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--slate);
}

/* <-- Section 3 services --> */
.section-title {
  text-align: center;
  color: var(--navyblue);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.service-section {
  padding: 120px 0;
}

.service.list {
  display: flex;
  gap: 24px;
}

.service-photo {
  flex-basis: calc((100% --48px) / 3);
}
/* <-- Section 4 team profile --> */
.team-section {
  background-color: var(--cloud);
  padding: 120px 0;
}

.team.list {
  display: flex;
  gap: 24px;
}

.team-item {
  background-color: var(--white);
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-member {
  padding: 32px 0;
}

.feature-title {
  text-align: center;
  margin-bottom: 8px;
}

.feature-text {
  text-align: center;
}

/* <-- Section 4 team social media --> */
.social-media-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.socmed-icon-list {
  width: 40px;
  height: 40px;
}

.socmed-icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socmed-icon-link:hover,
.socmed-icon-link:focus {
  background-color: var(--ocean);
}

.socmed-icon {
  fill: var(--cloud);
}

/* <-- Section 5 vectors --> */
.customer-gallery {
  padding: 120px 0;
}

.customers {
  display: flex;
  gap: 24px;
}

.customer-gallery-list {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.icon-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--lightslate);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--lightslate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon {
  fill: currentColor;
}

.icon-link:hover,
.icon-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

/* <-- Footer with social media menu --> */
.footer {
  background-color: var(--navyblue);
  padding: 100px 0;
}

.footer-studio {
  color: var(--cloud);
}

.footer-text {
  color: var(--cloud);
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer .link {
  display: inline-block;
  margin-bottom: 16px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.footer-socmed-wrapper {
  margin-left: 120px;
}

.footer-form {
  margin-left: 80px;
}

.footer-menu-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-socmed {
  display: flex;
  gap: 16px;
}

.footer-socmed-icons {
  width: 40px;
  height: 40px;
}

.footer-socmed-links {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socmed-links:hover,
.footer-socmed-links:focus {
  background-color: var(--green);
}

.footer-socmed-svg {
  fill: var(--cloud);
}

/* <-- Footer subscribe form --> */
.subscribe-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.subscribe-form {
  display: flex;
  gap: 24px;
}

.input-subscribe {
  width: 264px;
  height: 40px;
  border: 1px solid var(--white);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white);
}

.input-subscribe:hover,
.input-subscribe:focus {
  border: 1px solid var(--ocean);
}

placeholder {
  color: var(--white);
}

.subscribe-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
}

.icon-send-svg {
  margin-left: 16px;
  fill: var(--cloud);
}

/* < -- Portfolio page with transitions -- > */
.product-services {
  padding: 96px 0 120px 0;
}

.button-menu {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn.list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.button-menu:hover,
.button-menu:focus {
  color: var(--white);
  background-color: var(--ocean);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

img {
  display: block;
}

.product.list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.product-item {
  flex-basis: calc((100% - 48px) / 3);
}

.product-card {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.product-info.link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-info:hover,
.product-info:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.product-card-image {
  position: relative;
  overflow: hidden;
}

.product-description {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--iris);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-info.link:hover .product-description,
.product-info.link:focus .product-description {
  transform: translateY(0%);
}
